# Y_LAB_HOMEWORK

./: .gitignore  README.md  data.ser  pom.xml
app/: pom.xml
app/src/main/java/ProductCatalog/config/: OpenApiConfig.java  RootConfig.java  SwaggerConfig.java  WebMvcConfig.java
app/src/main/java/ProductCatalog/controllers/: AuditController.java  CatalogController.java  LoginController.java  ProductController.java  UserController.java
app/src/main/resources/db/changelog/: create-tables.xml  init-data.xml
app/src/test/java/ProductCatalog/controllers/: AuditControllerTest.java  CatalogControllerTest.java  ProductControllerTest.java  UserControllerTest.java
app/src/test/java/ProductCatalog/repositories/: AbstractRepositoryTest.java  BaseRepositoryTest.java  UserRepositoryTest.java
audit-module/: pom.xml
audit-module/src/main/java/ProductCatalog/audit/annotations/: Auditable.java
audit-module/src/main/java/ProductCatalog/audit/aspects/: AuditAspect.java
audit-module/src/main/java/ProductCatalog/audit/repositories/implementations/: AuditRepository.java
audit-module/src/main/java/ProductCatalog/audit/services/implementations/: AuditService.java
audit-module/src/main/java/ProductCatalog/audit/starter/: AuditAutoConfiguration.java
core-module/: pom.xml
core-module/src/main/java/ProductCatalog/: docker-compose.yml
core-module/src/main/java/ProductCatalog/constants/: Role.java  SessionAttributes.java
core-module/src/main/java/ProductCatalog/dto/: AuditEntryDTO.java  UserDTO.java
core-module/src/main/java/ProductCatalog/models/: Catalog.java  Product.java  User.java
core-module/src/main/java/ProductCatalog/repositories/implemetations/: CatalogRepository.java  ProductRepository.java  UserRepository.java
core-module/src/main/java/ProductCatalog/repositories/interfaces/: IAuditRepository.java  ICatalogRepository.java
core-module/src/main/java/ProductCatalog/services/implementations/: CatalogService.java  ProductService.java  UserService.java
core-module/src/main/java/ProductCatalog/services/interfaces/: IProductService.java
core-module/src/main/java/ProductCatalog/servlets/: ProductServlet.java  SessionAttributes.java  UserServlet.java
core-module/src/main/java/ProductCatalog/utils/: AccessUtil.java
core-module/src/main/java/ProductCatalog/validators/: ProductValidator.java  UserValidator.java
performance-module/: pom.xml
performance-module/src/main/java/ProductCatalog/performance/annotations/: Performance.java
performance-module/src/main/java/ProductCatalog/performance/aspects/: PerformanceInterceptor.java
performance-module/src/main/java/ProductCatalog/performance/starter/: EnablePerformanceLogging.java  PerformanceConfiguration.java
src/main/java/Product/: Catalog.java  Product.java
src/main/java/ProductCatalog/: ContextListener.java  DBConnection.java  Main.java  Migrator.java  TestController.java  TestDBConnection.java  UnitOfWork.java  docker-compose.yml
src/main/java/ProductCatalog/Annotations/: Auditable.java  LogExecution.java
src/main/java/ProductCatalog/Aspects/: AuditAspect.java  ExecutionTimeAspect.java
src/main/java/ProductCatalog/Config/: AppConfig.java
src/main/java/ProductCatalog/DB/: Config.java  ConfigKeys.java  DBConnection.java  Migrator.java
src/main/java/ProductCatalog/DTO/: AuditEntryDTO.java  CatalogDTO.java  ProductDTO.java  UserDTO.java
src/main/java/ProductCatalog/Mappers/: AuditMapper.java  CatalogMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ProductCatalog/Models/: AuditEntry.java  Catalog.java  Product.java  User.java
src/main/java/ProductCatalog/Repositories/: AuditRepository.java  CatalogRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ProductCatalog/Services/: AuditService.java  CatalogInitializer.java  CatalogService.java  MetricsService.java  PersistenceService.java  ProductCatalogService.java  ProductFilterService.java  ProductService.java  UserService.java
src/main/java/ProductCatalog/Servlets/: AuditServlet.java  CatalogServlet.java  ProductServlet.java  UserServlet.java
src/main/java/ProductCatalog/UI/: ProductCatalogUI.java
src/main/java/ProductCatalog/Validators/: AuditValidator.java  CatalogValidator.java  ProductValidator.java  UserValidator.java
src/main/java/ProductCatalog/annotations/: Auditable.java  Performance.java
src/main/java/ProductCatalog/aspects/: AuditAspect.java  AuditInterceptor.java  PerformanceAspect.java  PerformanceInterceptor.java
src/main/java/ProductCatalog/config/: AopConfig.java  OpenApiConfig.java  RootConfig.java  WebMvcConfig.java
src/main/java/ProductCatalog/constants/: Permission.java  Role.java
src/main/java/ProductCatalog/controllers/: AuditController.java  CatalogController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/ProductCatalog/db/: Config.java  ConfigKeys.java  DBConnection.java  Migrator.java
src/main/java/ProductCatalog/dto/: CatalogDTO.java  LoginRequest.java  ProductDTO.java  UserDTO.java
src/main/java/ProductCatalog/exceptions/: GlobalExceptionHandler.java
src/main/java/ProductCatalog/mappers/: AuditMapper.java  CatalogMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ProductCatalog/models/: AuditEntry.java  Role.java  User.java
src/main/java/ProductCatalog/repositories/: AuditRepository.java  CatalogRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ProductCatalog/services/: AuditService.java  CatalogService.java  MetricsService.java  ProductFilterService.java  ProductService.java  UserService.java
src/main/java/ProductCatalog/servlets/: AuditServlet.java  CatalogServlet.java  LoginServlet.java  ProductServlet.java  UserServlet.java
src/main/java/ProductCatalog/ui/: ProductCatalogUI.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  application.yml  config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ProductCatalog/: AuditRepositoryTest.java  CatalogRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
(+57 files in other folders)
